{
  "name": "vuepress-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev posts",
    "build": "vuepress build posts"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.35",
    "vuepress": "^1.0.0-alpha.35",
    "vuepress-plugin-permalink-pinyin": "^1.0.0",
    "vuepress-plugin-sitemap": "^2.1.1",
    "vuepress-theme-simple": "^0.4.0"
  }
}
